<!-- Андрію, я дуже вибачаюсь але нажаль я так і не зміг вирішувати проблему зі скроллом. Якщо не використовувати container то все добре як треба але коли добавляю до header, main, footer то з'являється скролл, а обмежування до 1280px є обов'язковою. Буду дуже вдячний якщо допоможете з цією проблемою-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>4 ДЗ HTML CSS</title>
</head>
<body>
<header class="header__items container">
   <a href="#" class="main-logo__link">
    <h1 class="main__logo">
        Ra<span class="logo__color">mda.js</span>
    </h1>
   </a>
        <menu class="header__menu">
            <li class="menu__items"><a href="#" class="items__link">Functional Programming</a></li>
            <li class="menu__items"><a href="#" class="items__link">Ramda</a></li>
            <li class="menu__items"><a href="#" class="items__link">Fantasy Land Spec</a></li>
            <li class="menu__items border__type"><a href="#" class="items__link">Node.js for all</a></li>
        </menu>
</header>
<main class="content container">
        <nav class="side__list">
            <li class="side-list__items"><a href="#" class="side-list__link">Ramda</a></li>
            <li class="side-list__items"><a href="#" class="side-list__link">Why Ramda?</a></li>
            <li class="side-list__items"><a href="#" class="side-list__link">What's Different?</a></li>
            <li class="side-list__items"><a href="#" class="side-list__link">Introductions</a></li>
            <li class="side-list__items"><a href="#" class="side-list__link">Philosophy</a></li>
        </nav>
    <section class="content__info">
        <div class="content__image">
            <img src="./img/top1-img 1.png" alt="Error"
            title="Коза" class="text__image">
        </div>
        <p class="content__text">
            Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра  зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).
        </p>
        <p class="content__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>
</main>
    <footer class="footer__information container">
        <nav class="footer__list">
            <li class="footer-list__items"><a href="#" class="footer__link">Ramda</a></li>
            <li class="footer-list__items"><a href="#" class="footer__link">Why Ramda</a></li>
            <li class="footer-list__items"><a href="#" class="footer__link">What's Different?</a></li>
            <li class="footer-list__items"><a href="#" class="footer__link">Introductions</a></li>
            <li class="footer-list__items"><a href="#" class="footer__link">Philosophy</a></li>
        </nav>
        <span class="footer__text">
            Copyright © 2018
        </span>
    </footer>
</body>
</html>